{
  "name": "castor-xml",
  "version": "1.0.0",
  "description": "API FacilContabilidad",
  "main": "main.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "npm run clusters && npm run apidoc",
    "lint": "repo-tools lint",
    "pretest": "npm run lint",
    "clusters": "babel-node clusters.js",
    "clean": "rimraf dist",
    "e2e-test": "repo-tools test deploy",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "apidoc": "apidoc -i routes/ -o public/apidoc",
    "build": "babel / --out-dir public/dist",
    "prod": "NODE_ENV=production npm run clusters clean build server:prod"
  },
  "apidoc": {
    "name": "castorX API Docs V1",
    "version": "1.0.0",
    "description": "Documentación de API para CastorX",
    "apidoc": {
      "title": "CastorX API",
      "url": "https://castorx.github.com/v1"
    },
    "template": {
      "forceLanguage": "es"
    }
  },
  "repository": {
    "type": "git",
    "url": "castorx"
  },
  "keywords": [
    "6662115JcRc"
  ],
  "author": "Juan Carlos Reyes C",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "base64-stream": "^1.0.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "emailjs-imap-client": "^3.1.0",
    "eslint": "^5.15.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "handlebars": "^4.7.6",
    "helmet": "^3.15.0",
    "imap": "^0.8.19",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.5",
    "mailparser": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^1.5.3",
    "newrelic": "^7.2.1",
    "node-pop3": "^0.6.0",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.10.0",
    "pusher": "^5.0.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "sequelize": "^6.21.0",
    "soap": "^0.33.0",
    "tedious": "^3.0.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@google-cloud/nodejs-repo-tools": "^2.3.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.12.0",
    "apidoc": "^0.17.7",
    "semistandard": "^12.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
